// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

struct BoidInfo
{
    float3 position;
    float3 forward;
};

float3 normalizeSafe(float3 v)
{
    return length(v) > 0 ? normalize(v) : 0;
}

RWStructuredBuffer<BoidInfo> inputBuffer;
uint numBoids;
float deltaTime;
float3 targetPosition;
half separationWeight;
half alignmentWeight;
half targetWeight;
half cohesionWeight;
half moveSpeed;
half noClumpingRadius;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{

    uint boidIndex = id.x;
    BoidInfo boidSelf = inputBuffer[boidIndex];
    float3 cellAlignment, cellSeparation, cellCenter;

    for (uint i = 0; i < numBoids; ++i)
    {
        if (i == boidIndex) continue; // Skip the current boid
    
        BoidInfo boidOther = inputBuffer[i];
        float3 distance = boidOther.position - boidSelf.position;
        cellSeparation += distance; // This should possibly be calculated differently to reflect actual separation behavior
        cellAlignment += boidOther.forward;
        cellCenter += boidOther.position;
    }

    const float3 alignmentDirection = alignmentWeight *
        normalizeSafe((cellAlignment / numBoids) - boidSelf.forward);

    const float3 separationDirection = separationWeight *
        normalizeSafe((boidSelf.position / numBoids) - cellSeparation);

    const float3 targetDirection = targetWeight
        * normalizeSafe(targetPosition - boidSelf.position); // run from player target

    const float3 cohesionDirection = cohesionWeight *normalizeSafe((cellCenter / numBoids) - boidSelf.position);

    const float3 normalDirection = normalizeSafe(alignmentDirection + separationDirection + cohesionDirection + targetDirection);

    const float3 nextDirection = normalizeSafe(boidSelf.forward + deltaTime * (normalDirection - boidSelf.forward));

    // Update Boid
    boidSelf.position = boidSelf.position + (nextDirection * moveSpeed * deltaTime);
    boidSelf.forward = nextDirection;
    inputBuffer[boidIndex] = boidSelf;

}
